{
    "name": "cloudflare",
    "compatibility_date": "2025-05-31",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "src/index.mjs",
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    }
}